<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaussian Splat Embed</title>
</head>
<body>
    <h1>This is a splat embed from The Newshouse.
    </h1>
    <p>

    <!-- GAUSSIAN SPLAT EMBED START -->

    <iframe src="https://www.thenewshouse.com/wp-content/innov/scene.html" title="Gaussian Splat Test" width="600" height=600""></iframe>  

    <!-- GAUSSIAN SPLAT EMBED END -->


</p>
</body>
</html>