
.gallery .thumbnail {
    border: 0;
    box-shadow: none;
    position: relative;
    border: 1px solid #eee;
    border-radius: 0;
    padding: 10px;
    // box-shadow: 0 0 80px #f5f5f5;
    background: #fff;
    margin-bottom: 30px;
}

.gallery .thumbnail {
    // margin: 0 0 5px 0;
    // padding: 40px 5px 5px;
    // border-radius: 0;
    // transition: box-shadow 0.1s linear;
    
}

.gallery .thumbnail:hover {
    border-color: #08c;
}

.gallery .thumbnail .btn-group {
    position: absolute;
    top: 10px;
    right: 5px;
    visibility: hidden;
}

.gallery .thumbnail:hover .btn-group {
    visibility: visible;
}


.gallery .thumbnail h3 {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    text-decoration: none;
}

.gallery .thumbnail a:hover {
    text-decoration: none;
}
.gallery-filter li.active a {
    font-weight: bold;
    color: #335;
}

.gallery-filter li a {
    text-shadow: 1px 1px 0 #fff;
}


.gallery-filter ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 5px;
}

.gallery-filter ul {
    margin-bottom: 30px;
}

.gallery-filter h3 {
    margin: 20px 0 10px;
}

.gallery .dropdown-menu {
    left: auto;
    // right: 0;
}
