<html>
  <head>
    <title>YOURTITLEHERE</title>

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"
        >
          <img src="bolt.png" width="50" height=""50"/>
          <span class="ml-3 text-xl">YOURNAMEHERE</span>
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-gray-900">LINK1</a>
          <a class="mr-5 hover:text-gray-900">LINK2</a>
          <a class="mr-5 hover:text-gray-900">LINK3</a>
        </nav>
        
      </div>
    </header>

    <!-- Top Section -->

    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
        >
          <h1
            class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"
          >

            YOURHEADLINEHERE

          </h1>
          <p class="mb-8 leading-relaxed">


            YOUR WELCOME MESSAGRE HERE. YOUR WELCOME MESSAGRE HERE. YOUR WELCOME MESSAGRE HERE.


          </p>


          <div class="flex justify-center">

            <a href="httos://google.com">

              <button
                class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">


                YOUR BUTTON TEXT HERE

              </button>
            </a>
            
          </div>



        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            class="object-cover object-center rounded"
            alt="profile"
            src="HTTPS://YOURIMAGEHERE.JPG"
          />
        </div>
      </div>
    </section>

    

  </body>
</html>
