
.chart-editor.dw-create-describe {

    .sidebar {

        h3 {
            margin-bottom: 10px;
            margin-top: 30px;
            &.first {
                margin-top: 10px;
            }
        }
        #column-options {
            display: none;
            .unresolved {
                background: #FDFFBA;
                option, optgroup {
                    background: #fff;
                }
            }
        }
        ul.fa-ul li {
            margin-bottom: 10px;
            a { cursor: pointer; }
            .fa { color: black; }
        }
        label {
            font-family: @base-font;
            display: inline-block;
            &.separator {
                font-weight: 500;
            }
        }
    }

    .buttons.below-table {
        margin-top: 20px;
        .btn {
            margin-left: 10px;
        }
    }

    @import 'describe/handsontable.less';

    .help {
        font-family: "Desyrel", "Comic Sans";
        color: #bbb;
        font-size: 15px;
    }

    .transpose-help {
        margin-left: 20px;
        float: left;
    }

    .help span {
        position: relative;
        top: -6px;
    }

    .customize-help {
        float: right;
        margin-right: 15px;
    }

    .span8 {
        margin-top: 10px;
    }

    .transpose i:before {
        background: url(chart-editor/transpose.png) no-repeat!important;
        background-size: contain!important;
        content: " ";
        display: block;
        position: absolute;
        left: 7px;
        top: 1px;
        width: 16px;
        height: 16px;
    }

}

@import 'describe/computed-columns';
