
.number-stepper {
    input {
        width: 4ex;
        text-align: center;
        border-radius: 0;
        border-right: 0;
        border-left: 0;
    }

    .btn-minus {
        padding-left: 8px;
        padding-right: 8px;
    }
    .btn-plus {
        padding-left: 7px;
        padding-right: 7px;
    }
}