
#alertModal {
    width: 400px;
    margin-left: -200px;
    border: none;
    top:30%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 0 230px rgba(0,0,0,.3);
    border: 3px double #f4da94;
}

#alertModal .modal-body {
    min-height: 40px;
}

#alertModal .message, #alertModal .buttons {
    padding-left: 80px;
}

#alertModal .bg,
.notification .bg {
    position: absolute;
    width: 90px;
    height: 80%;
    max-height: 90px;
    left: 3px;
    top: 8px;
    text-align: center;
}


#alertModal .bg svg path,
.notification .bg svg path {
    fill: #E9CC7F;
}

#alertModal h4 {
    margin: 3px 0 15px;
    font-size: 18px;
    font-weight: 500;
}

#alertModal .btn {
  background-color: hsl(44, 82%, 77%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcf7e7", endColorstr="#f4da94");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fcf7e7), to(#f4da94));
  background-image: -moz-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: -ms-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcf7e7), color-stop(100%, #f4da94));
  background-image: -webkit-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: -o-linear-gradient(top, #fcf7e7, #f4da94);
  background-image: linear-gradient(#fcf7e7, #f4da94);
  border-color: #f4da94 #f4da94 hsl(44, 82%, 72.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.29);
  -webkit-font-smoothing: antialiased;
}

#alertModal .close {
    font-size: 30px;
    line-height: 30px;
    position: relative;
    top: -10px;
}

#notifications {
    position: relative;
}

#notifications .notification {
    min-height: 50px;
    position: relative;
    margin: 10px 20px;
    background: #ffe;
    padding: 10px;
    border: 1px solid #E9CC7F;
    border-radius: 5px;
}

.notification .bg {
    height: 60px;
    width: 60px;
    top: 4px;
    left: 10px;
}

#notifications .notification .message {
    margin-left: 70px;
    color: #614A0D;
}

#notifications .notification .message ul {
    margin-top: 5px;
    margin-bottom: 0;
}
#notifications .notification .message p {
    margin-top: 5px;
    margin-bottom: 0;
}