@base-font: 'Roboto', Helvetica, sans-serif;
@base-font-cd: 'Roboto', Helvetica, sans-serif;
@base-font-mono: 'Roboto Mono', fixed;

@font-face {
    font-family: 'Desyrel';
    src: url('fonts/desyrel/desyrel-webfont.eot');
    src: url('fonts/desyrel/desyrel-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/desyrel/desyrel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import 'fonts/roboto';
@import 'fonts/roboto-mono';
