
#dwLoginForm {
    width: 676px;
    margin-left: -338px;
    top: 8%;

    h3 {
        margin-top: 0;
    }

    .modal-body {
        max-height: 450px;
    }


    div.span3, div.span4 {
        padding: 15px;
    }

    .close {
        position: absolute;
        right: 15px;
        top: 10px;
        float: none;
    }

    .alternative-signins {
        padding:10px 13px 0;
        border-top:1px solid #eee;
        text-align:center;

        a {
            display: inline-block;
            margin: 0 1ex;

            i {
                color: #222;
                font-size: 15px;
            }
        }
    }

    .jumbo-text {
        text-align: center;
        font-size: 24px;
        line-height: 1.3;
        padding: 35px;
    }

    .jumbo-text .sub {
        font-size: 80%;
        color: #999;
        padding-top: 20px;
    }

    .btn-got-it {
        background-color: #08c;
        border: none;
        background-image: none;
        text-transform: uppercase;
        text-shadow: none !important;
        box-shadow: none;
        padding: 1.25em 2em;
        letter-spacing: 0.05em;
        border-radius: 3px;
        font-weight: 300;
        color: white;
        font-weight: bold;
        position: relative;
        top: 21px;
    }

}


@media (max-device-width: 600px) {
    html,body {
        overflow: auto!important;
    }
    #dwLoginForm {
        width: ~'calc(100% + 10px)';
        margin-left: -5px;
        margin-top: 120px;
        position: static;
        .modal-body {
            margin: 0;
            max-height: none;
        }
    }
}
