<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>3D Model in AR Template</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">



    <!-- Bootstrap core CSS -->
<link href="http://pachecod.github.io/bootstrap/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://pachecod.github.io/bootstrap/starter-template/starter-template.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">

    </div>
  </div>
</nav>

<main class="container">

  <div class="starter-template text-left py-5 px-3">




    <p class="lead">Your 3D Model AR</p>
    <p>Use your finger or mouse to move around. Pinch to zoom. Tap the cube or AR icon to view in augmented reality.</p>


<div class="w-embed w-iframe"><iframe src="YOUR3DMODELPAGEHERE.html" style="border:0px #FFFFFF none;" name="AMEExterior" ...marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen=""></iframe></div>


  </div>

</main><!-- /.container -->


    <script src="https://pachecod.github.io/bootstrap/assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
