
<html><head>
    <meta charset="utf-8">
    <title>3D Model - Google model viewer method</title>
    <meta name="description" content="3D Model (glTF) — A-Frame">
      <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1000.0" data-gr-ext-installed="">

<model-viewer
    style="width: 100%; height: 100%;"
    src="YOUR3DMODEL.glb" ar="" ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls="" alt="3D Model" ios-src="YOUR3DMODEL.usdz" ar-status="not-presenting">
</model-viewer>

  
</body></html>