
.mysettings {
    .row {
        margin-bottom: 30px;
        h2 {
            font-weight: normal;
            line-height: 1.2;
            margin-bottom: 0.2em;
        }
        .span3 > p {
            color: #999;
            font-style: italic;
        }


        .span9 {
            padding-top: 10px;
        }
    }
}