<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- ......  -->
    <!-- PUT YOUR TITLE IN PLACE OF TITLE BELOW: -->
    <!-- ......  -->

    <title>Page Title</title>

    <!-- ... -->
    <!-- ... -->
    <!-- ... -->

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/starter-template/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="http://pachecod.github.io/bootstrap/assets/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">

        <!-- ... -->
        <!-- PUT YOUR GITHUB USER NAME IN THE URL BELOW -->
        <!-- ... -->

        <a class="navbar-brand" href="https://YOURGITHUBUSERNAME.github.io"
          >HOME</a
        >

        <!-- ... -->
        <!-- ... -->
        <!-- ... -->

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <!-- ... -->
            <!-- REPLACE LINKS AND LINK TITLE BELOW WITH YOUR OWN, OR REMOVE THEM ENTIRELY -->
            <!-- ... -->

            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="http://link"
                >MYSTORY</a
              >
            </li>

            <!-- ... -->
            <!-- ... -->
            <!-- ... -->
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="starter-template text-left py-5 px-3">

        <!-- ... -->
        <!-- PAGE CONTENT STARTS HERE -->
        <!-- ... -->

        <p><br /></p>

        <a name="top"></a>

        <h1>
          HEADLINE
        </h1>

        <p>
          Story Paragraph.
        </p>

        <p>
          Story Paragraph.
        </p>

        <p>
          Story Paragraph.
        </p>

        <!-- ... -->
        <!-- END PAGE CONTENT -->
        <!-- ... -->
        
      </div>
    </main>
    <!-- /.container -->

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
